.main {
  padding: 6rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  gap: 10px;
  max-width: 100%;
}

.grid {
  max-width: 100%;
}

.atmCTA {
  grid-area: 1/1/1/3;
  width: 50%;
  place-self: center;
}

.newAccountCTA {
  width: 50%; 
  grid-area: 1/3/1/5; 
  place-self: center;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
